SANITY_TOKEN=skLcwtIm2iU3biVcsmUtEI0URQLZBJESbgLpcw9NKjnhoidAaKAnG8rKcWgYgHri04pqCyHw9beRYD7iLWqREP9N5IYBvpeVwA3CuaivNBofgZRkNkPezmc2aKLgaN3OEXRmtp5uIjVb6tgr1kTnvzo1A055lPC1m4sdsL5U7ZGJb8UTCXSx
GATSBY_PAGE_SIZE=2
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="june.moore94@ethereal.email"
MAIL_PASS="RgcXZSaRVA2cKKDpc6"
GATSBY_SERVERLESS_BASE="http://localhost:8888/.netlify/functions"
GATSBY_GRAPHQL_ENDPOINT="https://vmwpuwtg.api.sanity.io/v1/graphql/production/default"